CF7_API_READER_KEY=
CF7_API_READER_SECRET=
CF7_API_READER_ADDRESS=
CF6_API_READER_KEY=
CF6_API_READER_SECRET=
CF6_API_READER_ADDRESS=
CF5_API_READER_KEY=
CF5_API_READER_SECRET=
CF5_API_READER_ADDRESS=
CF4_API_READER_KEY=
CF4_API_READER_SECRET=
CF4_API_READER_ADDRESS=
CF3_API_READER_KEY=
CF3_API_READER_SECRET=
CF3_API_READER_ADDRESS=
CF2_API_READER_KEY=
CF2_API_READER_SECRET=
CF2_API_READER_ADDRESS=
CF1_API_READER_KEY=
CF1_API_READER_SECRET=
CF1_API_READER_ADDRESS=
SG1_API_TESTER_KEY=""
SG1_API_TESTER_SECRET=""
SG1_API_TESTER_ADDRESS=""
